<<<<<<< Updated upstream
PORT = 3000
MONGO_CONNECTION_URI=mongodb+srv://reem197957:Reem2001@cluster0.qwdou3o.mongodb.net/?retryWrites=true&w=majority
AZ_MAPS_SEARCH_API_KEY=68GH_wS9JlOAvQPlD902OvTXbs775i2eYzemu6Kv9IfuetM
=======
PORT = 5000
MONGO_CONNECTION_URI=mongodb+srv://reem197957:Reem2001@cluster0.qwdou3o.mongodb.net/car-fandom?retryWrites=true&w=majority
AZ_MAPS_SEARCH_API_KEY=68GH_wS9JlOAvQPlD902OvTXbs775i2eYzemu6Kv9IfuetM
JWT_SECRET=JaNdRfUjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjwnZq4t7w!z%C
>>>>>>> Stashed changes
