import Card from '../../UI/Card/Card';
import CardAction from '../../UI/Card/CardAction';
import CardBody from '../../UI/Card/CardBody';
import CardHeader from '../../UI/Card/CardHeader';

const CarSummary = (props) => {
    return (
        <Card>
            <CardHeader>
                <img
                className="object-scale-down w-[400px]"
                src={props.car.imgURL}
                alt={props.car.name}
                />
                </CardHeader>
                <CardBody>
                    <h3 className="font-bold">{props.car.name}</h3>
                    <h5>{props.car.price} EGP</h5>
                </CardBody>
                <CardAction>
                    <button className="bg-white py-3 px-10 font-bold rounded-xl">
                        view
                    </button>
                </CardAction>
            </Card>
    );
};

export default CarSummary;